<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Navegação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #2222; /* Cinza claro */
            color: #a0a0a0; /* Cinza escuro */
        }
        nav {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav h1 {
            margin-bottom: 60%;
            font-size: 24px;
            color: #6a0dad; /* Roxo */
        }
        nav a {
            display: block;
            width: 20rem;
            margin: 10px 0;
            text-decoration: none;
            font-size: 18px;
            color: #6a0dad; /* Roxo */
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }
        nav a:hover {
            background-color: #6a0dad; /* Roxo */
            color: #fff; /* Branco */
        }
    </style>
</head>
<body>
    <h1>Pastas de Navegação</h1>
    <nav>
        <a href="./Dia 01/LógicaJS01.js">Dia 01</a>
        <a href="./Dia 02/LógicaJS02.html">Dia 02</a>
        <a href="./Dia 03/LógicaJS03.html">Dia 03</a>
        <a href="./Dia 04/LógicaJS04.html">Dia 04</a>
        <a href="./Dia 05/LógicaJS05.html">Dia 05</a>
        <a href="./Dia 06/LógicaJS06.html">Dia 06</a>
        <a href="./Dia 07/LógicaJS07.html">Dia 07</a>
    </nav>
</body>
</html>
